<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="base_purple">#00203F</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    // Status
    <color name="baseGreenStatus">#8EDCB9</color>
    <color name="baseRedStatus">#FF6961</color>
</resources>